@import './variable.less';
@import './mixin/box.less';

//
// Utility classes
// --------------------------------------------------

// Floats
// -------------------------

.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  font: ~"0/0" a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
}

// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

//截断
.cut1 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.cut2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-word;
  -webkit-line-clamp: 2;
}

.cut3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-word;
  -webkit-line-clamp: 3;
}

//box layout

.box-justify {
  .box(justify);
}

.box-center {
  .box(center);
}

.box-right {
  .box(end);
}

.box-left {
  .box(start);
}

.form-subtitle {
  text-indent: @spacing-3x;
  color: @decoration-color-light;
  font-size: @font-size-12;
  padding-top: @spacing-1x;
  line-height: @spacing-1x * 7;
  height: @spacing-1x * 7;
}
